<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Lemuel Dingal</title>
        <link rel='icon' type='image/x-icon' href='/images/codexcoffee.ico'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter'>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='header-static'>
            <div class='header'>
                <div class='content block'>
                    <div class='header-left logo-main'>
                        <div class='button-nav'>
                            <div class='logo-text'>&lt;codexcoffee/></div>
                        </div>
                    </div>
                    <div class='header-right'>
                        <div class='button-nav-container'>
                            <div class='nav-toggle'>
                                <span class='bar'></span>
                                <span class='bar'></span>
                                <span class='bar'></span>
                            </div>
                        </div>
                        <div class='button-nav'>
                            <div class='button' id='btn-aboutme'>Me. Yeah, me.</div>
                            <div class='button' id='btn-expertise'>Expertise</div>
                            <div class='button' id='btn-projects'>Projects</div>
                            <div class='button' id='btn-contact'>Contact</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='body' id='intro-name'>
            <div class='block'>
                <div class='section content'>
                    <div class='group'>
                        <h3>Hey there,</h3>
                        <h1>My name is Lemuel.</h1>
                        <h3>I'm a <span id='job-text'></span>.</h3>
                    </div>
                </div>
                <div class='section content'>
                    <div class='group'>
                        <img id='profile-image' src='/images/profile.JPG'/>
                    </div>
                </div>
            </div>
        </div>
        <div class='body'>
            <div class='block contacts'>
                <div class='section content center'>
                    <div class='group' id='contact-logo'>
                        <a target='_blank' href='https://www.linkedin.com/in/lemuel-dingal-04dev'><img height='40px' src='images/iconmonstr-linkedin-4.png'/></a>
                        <a target='_blank' href='https://github.com/lemueldingal'><img height='40px' src='images/iconmonstr-github-4.png'/></a>
                        <a target='_blank' href='mailto:lemueldingal@gmail.com'><img height='40px' src='images/iconmonstr-gmail-4.png'/></a>
                    </div>
                </div>
            </div>
        </div>
        <div class='body' id='aboutme'>
            <div class='block'>
                <div class='section content'>
                    <div class='group'>
                        <p class='topic'>ABOUT ME</p>
                        <p class='quote'>-- LEMUEL B. DINGAL --</p>
                        <p class='quote'>"I'm a diligent, self-reliant, and enthusiastic individual, always eager to acquire new skills and explore innovative solutions to enhance my proficiency as a WordPress developer. Committed to staying updated on industry trends and technological advancements, I strive to be an early adopter of innovations.</p>
                        <p class='quote'>My objective is to transform your vision into reality by creating websites that not only have a visually appealing design but also deliver a smooth and memorable user experience. Let's collaborate to bring your ideas to life!"</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='body'>
            <div class='block contacts'>
                <div class='section content center'>
                    <div class='group' id='resume-pdf'>
                        <a target='_blank' href='https://drive.google.com/file/d/19kIiA80H-nRFdYCrxPRQy4yQFg6VYmqn/view'>View Full Resume<img height='40px' src='images/iconmonstr-file-33.png'/></a>
                    </div>
                </div>
            </div>
        </div>
        <div class='body' id='expertise'>
            <div class='block'>
                <div class='section content'>
                    <div class='group'>
                        <p class='topic'>EXPERTISE</p>
                        <p class='quote'>Experienced in HTML, CSS, JavaScript, PHP, and MySQL, I create visually appealing websites with dynamic functionality.</p>
                        <p class='quote'>Also developed web apps using low-medium code platforms such as Google Appscript and Appsheet.</p>
                        <p class='quote'>Utilizing tools like Draw.io, Figma, Photoshop, and Canva for comprehensive web development and design.</p>
                        <p class='quote'>Practitioner of Design Thinking, Lean Manufacturing and Software development.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='body' id='projects'>
            <div class='block'>
                <div class='section content'>
                    <div class='group'>
                        <p class='topic'>PROJECTS</p>
                        <div class='subgroup'>
                            <div class='grid'>
                                <div class='text-holder'>
                                    <p class='grid-title'>SAP S/4HANA workflow automations</p>
                                    <p class='grid-excerpt'>Chrome extensions</p>
                                </div>
                                <div class='image-holder'>
                                    <a>
                                        <img src='images/sap-chrome.jpg'/>
                                    </a>
                                </div>
                            </div>
                            <div class='grid'>
                                <div class='text-holder'>
                                    <p class='grid-title'>Wavenine.com</p>
                                <p class='grid-excerpt'>WordPress</p>
                                </div>
                                <div class='image-holder'>
                                    <a href='https://wavenine.com/resources/faq/' target='_blank'>
                                        <img src='images/wavenine-com.png'/>
                                    </a>
                                </div>
                            </div>
                            <div class='grid'>
                                <div class='text-holder'>
                                    <p class='grid-title'>Wavenine.academy</p>
                                <p class='grid-excerpt'>WordPress</p>
                                </div>
                                <div class='image-holder'>
                                    <a href='https://wavenine.academy/' target='_blank'>
                                        <img src='images/wavenine-academy.png'/>
                                    </a>
                                </div>
                            </div>
                            <div class='grid'>
                                <div class='text-holder'>
                                    <p class='grid-title'>Steela AU</p>
                                    <p class='grid-excerpt'>WordPress</p>
                                </div>
                                <div class='image-holder'>
                                    <a href='https://steela.com.au/' target='_blank'>
                                        <img src='images/steela.JPG'/>
                                    </a>
                                </div>
                            </div>
                            <div class='grid'>
                                <div class='text-holder'>
                                    <p class='grid-title'>Inventory management App</p>
                                    <p class='grid-excerpt'>Google Appsheet</p>
                                </div>
                                <div class='image-holder'>
                                    <a href='https://www.appsheet.com/template/mobilepreview?appId=f5be81ab-8fd8-4850-a4a2-64b4e3d2f13c' target='_blank'>
                                        <img src='images/appsheet_todays_count.JPG'/>
                                    </a>
                                </div>
                            </div>
                            <div class='grid'>
                                <div class='text-holder'>
                                    <p class='grid-title'>Drag and drop partition App</p>
                                    <p class='grid-excerpt'>Google Appscript</p>
                                </div>
                                <div class='image-holder'>
                                    <a>
                                        <img src='images/appscript_app.jpg'/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='body' id='contactme'>
            <div class='block'>
                <div class='section content'>
                    <div class='group'>
                        <div class='form-container'>
                            <form id='contactForm' method='post' action='https://api.web3forms.com/submit'>
                                <div class='form-inputs'>
                                    <h3>Contact Me</h3>
                                    <input type='hidden' name='access_key' value='eca56823-1772-44c2-8dc5-33178a5a04d0'>
                                    <div class='input-holder'>
                                        <label class='required' for='formName'>Name</label>
                                        <input id='formName' name='name' type='text' required>
                                    </div>
                                    <div class='input-holder'>
                                        <label class='required' for='formEmail'>Email</label>
                                        <input id='formEmail' name='email' type='email' required>
                                    </div>
                                    <div class='input-holder'>
                                        <label class='required' for='formMsg'>Message</label>
                                        <textarea id='formMsg' name='msg' rows='10' cols='30' required placeholder='Type your message...'></textarea>
                                    </div>
                                    <div class="h-captcha" data-captcha="true"></div>
                                    <div class='input-submit'>
                                        <p>Submit</p>
                                        <input id='formSubmit' name='formSubmit' type='button'>
                                    </div>
                                </div>
                            </form>
                            <script src='https://web3forms.com/client/script.js' async defer></script>
                        </div>
                    </div>
                    <div class='group'>
                        <div class='form-container'>
                            <p class='contact-head'>Contact Information</p>
                            <p class='contact-info'>Lemuel B. Dingal</p>
                            <p class='contact-info'>lemueldingal@gmail.com</p>
                            <p class='contact-info'>+63 906 737 4145</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='footer' id='footer'>
            <div class='group'>
                <h4>© 2024 Lemuel Dingal</h4>
            </div>
        </div>

        <script type='text/javascript' src='/script.js'></script>
    </body>
</html>